{
  "name": "history-of-ai",
  "version": "0.1.0",
  "description": "AI 史记 - 一本开源的人工智能历史书籍 | An open-source book on the history of Artificial Intelligence",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 10001",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 10001",
    "collect": "tsx src/scripts/collect.ts",
    "collect:report": "tsx src/scripts/report.ts"
  },
  "keywords": [
    "ai",
    "history",
    "book",
    "open-source"
  ],
  "author": "",
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "devDependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.11.0",
    "tsx": "^4.23.12",
    "vitepress": "^1.6.4"
  }
}
